[Desktop Entry]
Version=1.0
Name=WebApp-Firefox
GenericName=Web Browser
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/home/jp/.local/bin/wa %u
Icon=firefox
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=wa:firefox
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/home/jp/.local/bin/wa --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/home/jp/.local/bin/wa --private-window %u
